PART
{
// --- general parameters ---
name = ampYearLinearPPTRCS
module = Part
author = J Leighton

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0 , 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
cost = 1000
category = Control
subcategory = 0
TechRequired = advFlightControl
entryCost = 5000
title = AmpYear Linear PPT RCS Port
manufacturer = Reaction Systems Ltd.
description = Our engineers stopped eating snacks and set to work on a Pulsed Plasma Thruster for RCS systems. The fruits of that labour lie before you now. Warning: Requires AmpYear Command Functions and Power Manager to function. Also, not actual fruit.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 0.1
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 3400
fuelCrossFeed = True

PhysicsSignificance = 1

MODULE
{
	name = ModuleAmpYearPPTRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 0.8
	
	PROPELLANT
	{		
		name = Teflon
		resourceName = Teflon
		ratio = 0.01
		resourceFlowMode = ALL_VESSEL
	}
	PROPELLANT
	{		
		name = ElectricCharge
		resourceName = ElectricCharge
		ratio = 0.05		
		resourceFlowMode = ALL_VESSEL
	}	
	atmosphereCurve
 	{
   	 key = 0 2400
	 key = 1 1200
 	}
}
RESOURCE
{
	name = Teflon
	amount = 5
	maxAmount = 5
}
}