PART
{
// --- general parameters ---
name = ampYearLinearIonRCS
module = Part
author = C. Jenkins, J Leighton

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0 , 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
cost = 800
category = Control
subcategory = 0
TechRequired = ionPropulsion
entryCost = 4000
title = AmpYear Linear Ion RCS Port
manufacturer = Reaction Systems Ltd.
description = After receiving complaints that ion engines were too "boring" for use as main propulsion systems, engineers set to work at adapting them for RCS systems. The fruits of that labour lie before you now. Warning: Requires AmpYear Command Functions and Power Manager to function. Also, not actual fruit.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 3400
fuelCrossFeed = True

PhysicsSignificance = 1

MODULE
{
	name = ModuleAmpYearPoweredRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 0.50
	
	PROPELLANT
	{		
		name = XenonGas
		resourceName = XenonGas
		ratio = 0.1
		resourceFlowMode = STAGE_PRIORITY_FLOW
	}
	PROPELLANT
	{		
		name = ElectricCharge
		resourceName = ElectricCharge
		ratio = 0.5		
		resourceFlowMode = ALL_VESSEL
	}	
	atmosphereCurve
 	{
   	 key = 0 2400
	 key = 1 1200
 	}
}
}