PART
{
	name = AmpYearIONRCSBlock45
	module = Part
	author = NovaSilisko, JPLREPO
	mesh = IONRCSBlock45.mu
	scale = 0.1
	node_attach = 0.00112, -0.0105571, -0.0059382, 1.0, 0.0, 0.0
	TechRequired = ionPropulsion
	entryCost = 5000
	cost = 1200
	category = Control
	subcategory = 0
	title = AmpYear RS-105-45 ION RCS Thruster Block
	manufacturer = REPOSoft Technology
	description = REPOSoft Technology engineers have now produced these small 45-degree ION thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute that ION thrusters can be used in this way, studies show that the thrusters seem to work as advertised.
	attachRules = 0,1,0,0,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000 // = 3600
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODULE
{
	name = ModuleAmpYearPoweredRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 0.40
	
	PROPELLANT
	{		
		name = XenonGas
		resourceName = XenonGas
		ratio = 0.1
		resourceFlowMode = STAGE_PRIORITY_FLOW
	}
	PROPELLANT
	{		
		name = ElectricCharge
		resourceName = ElectricCharge
		ratio = 0.5		
		resourceFlowMode = ALL_VESSEL
	}	
	atmosphereCurve
 	{
   	 key = 0 1800
	 key = 1 600
 	}
}
}
