PART
{
// --- general parameters ---
name = reserveBatteryBank
module = Part
author = NovaSilisko, J Leighton

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1
scale = 1

node_stack_top = 0.0, 0.1108553, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.1108553, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
cost = 880
category = Utility
subcategory = 0
TechRequired = advElectrics
entryCost = 8200
title = Z-1k Reserve Battery Bank
manufacturer = Zaltonic Electronics
description = A reserve-power version of the Z-1k Rechargeable Battery Bank.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

RESOURCE
{
 name = ReservePower
 amount = 1000
 maxAmount = 1000
}
}