PART
{
// --- general parameters ---
name = reserveBatteryPack
module = Part
author = NovaSilisko, J Leighton

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 80
category = Utility
subcategory = 0
TechRequired = basicScience
entryCost = 800
title = Z-100 Reserve Battery Pack
manufacturer = REPOSoft Technologies
description = A reserve-power version of the Z-100 Rechargeable Battery Pack.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 1200 // = 3200
PhysicsSignificance = 0
bulkheadProfiles = srf

RESOURCE
{
 name = ReservePower
 amount = 100
 maxAmount = 100
}
}